DATABASE_URL={koneksi db mysql}
SECRET_KEY={secret key jwt (bebas mau diisi apa)}
MERCHANT_ID={merchant id midtrans}
CLIENT_KEY={client key midtrans}
SERVER_KEY={secret key midtrans}
DOMAIN={http server (ex : localhost:3000)}